[gd_scene load_steps=6 format=3 uid="uid://t5t3sd6y1nio"]

[ext_resource type="PackedScene" uid="uid://tm5cs71bqg1l" path="res://loop_1.tscn" id="1_f7mts"]
[ext_resource type="PackedScene" uid="uid://wi16vavper7p" path="res://player.tscn" id="2_3c27s"]
[ext_resource type="Material" uid="uid://dfvarehto6xeg" path="res://resources/materials/orange_tiles.tres" id="3_af5ga"]
[ext_resource type="Material" uid="uid://by5jpoada1oxk" path="res://resources/materials/dark_grey_tiles.tres" id="4_c1877"]
[ext_resource type="PackedScene" uid="uid://1ba0m41x6mop" path="res://portal/portal.tscn" id="5_xgr5p"]

[node name="FirstPrototype" type="Node3D"]

[node name="Loop1" parent="." instance=ExtResource("1_f7mts")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.5, -16)
use_collision = true
size = Vector3(48, 23, 48)

[node name="Player" parent="." instance=ExtResource("2_3c27s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.8, -27.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 11.5, -26)
use_collision = true
size = Vector3(18, 23, 15)
material = ExtResource("4_c1877")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0.200001)
operation = 2
size = Vector3(16.64, 22, 14)
material = ExtResource("3_af5ga")

[node name="Doorway" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -10, 7.2)
operation = 2
size = Vector3(2, 3, 1)
material = ExtResource("4_c1877")

[node name="Ramp" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0.5, -8.85355, 0.755476)
size = Vector3(1, 1, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.85, -6.5)
size = Vector3(2.5, 3, 2)

[node name="Portal" parent="CSGBox3D2/Ramp/CSGBox3D" node_paths=PackedStringArray("target") instance=ExtResource("5_xgr5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target = NodePath("../../../Ramp2/CSGBox3D/Portal")
portal_size = Vector2(2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/Ramp/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
operation = 2
size = Vector3(2, 2, 1.8)

[node name="Ramp2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1.63902e-14, 0.5, 0.866025, 1, 1.13566e-07, -6.55671e-08, -1.31134e-07, 0.866025, -0.5, 2.2, 3.14645, -4.24452)
size = Vector3(1, 1, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D2/Ramp2"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.85, -6.5)
size = Vector3(2.5, 3, 2)

[node name="Portal" parent="CSGBox3D2/Ramp2/CSGBox3D" node_paths=PackedStringArray("target") instance=ExtResource("5_xgr5p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
target = NodePath("../../../Ramp/CSGBox3D/Portal")
portal_size = Vector2(2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2/Ramp2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -8.35187e-23, 0, 1, 0, 0, 0.2)
operation = 2
size = Vector3(2, 2, 1.8)
