[gd_scene load_steps=4 format=3 uid="uid://g0sdtjk7yja4"]

[ext_resource type="Texture2D" uid="uid://u2yksfgy22b8" path="res://resources/item_sprites/TravelerPlant.png" id="1_iqk3k"]
[ext_resource type="Script" uid="uid://bdxss4bweg11t" path="res://Pickup.cs" id="2_weqpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqk3k"]
size = Vector3(2, 2.5, 2)

[node name="Pickup" type="Sprite3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = ExtResource("1_iqk3k")
script = ExtResource("2_weqpt")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 7.45058e-08)
shape = SubResource("BoxShape3D_iqk3k")
