[gd_scene load_steps=7 format=3 uid="uid://wi16vavper7p"]

[ext_resource type="Script" uid="uid://dpvd3ofa66q6i" path="res://player/Player.cs" id="1_yw30f"]
[ext_resource type="Script" uid="uid://b6f1i0hr1qh3h" path="res://player/items/AchievementsUi.cs" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://cg1nq6c1n2p2g" path="res://player/inventory/inventoryDisplay.tscn" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://cjpkjnhyq3w4x" path="res://player/inventory/InventoryDisplay.cs" id="4_boad6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pq8q7"]
radius = 0.35
height = 1.7

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 50
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yw30f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pq8q7")
debug_color = Color(0, 0.6, 0.698039, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474353, 0)
cull_mask = 1048063
near = 0.001

[node name="AchievementsUI" type="CanvasLayer" parent="."]
script = ExtResource("2_qjkh3")

[node name="Control" type="Control" parent="AchievementsUI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 61.0
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="TemplateLabel" type="Label" parent="AchievementsUI/Control/VBoxContainer"]
visible = false
layout_mode = 2
text = "Obtained"
label_settings = SubResource("LabelSettings_onrkg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryDisplay" parent="AchievementsUI" instance=ExtResource("3_g6k8r")]
offset_top = 1.0
offset_bottom = 1.0
script = ExtResource("4_boad6")
