[gd_scene load_steps=3 format=3 uid="uid://g0sdtjk7yja4"]

[ext_resource type="Script" uid="uid://bdxss4bweg11t" path="res://player/items/Pickup.cs" id="2_on7m0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iqk3k"]
size = Vector3(2, 2.5, 2)

[node name="Pickup" type="Sprite3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
script = ExtResource("2_on7m0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 7.45058e-08)
shape = SubResource("BoxShape3D_iqk3k")
